<!-- BEGIN comment_block -->
default Template for account/forgot_form.php
<!-- END comment_block -->
<!-- core version -->
<div id="frontend_login_template">
<h2>{TEXT_FORGOT}</h2>
<div id="system_message" style="color: #{MESSAGE_COLOR}">{MESSAGE}</div>
<form name="forgot_pass" action="{FORGOT_URL}" method="post">
	<input type="hidden" name="url" value="{URL}" />
		<table cellpadding="0" cellspacing="0" border="0" id="forgot_form">

    {SET_DISPLAY_FORM}
		<tr>
			<td height="10" colspan="2"></td>
		</tr>
		<tr>
			<td class="left">{TEXT_EMAIL}:</td>
			<td class="middle"><input type="text" maxlength="255" name="email" value="{DISPLAY_EMAIL}" /></td>
			<td class="right"><input type="submit" name="forgot_form" value="{TEXT_SEND_DETAILS}" /></td>
		</tr>
<!--
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr style="display: {DISPLAY_FORM}">
			<td height="10" colspan="2"></td>
		</tr>
-->
    {SET_DISPLAY_FORM_END}
		</table>
</form>
</div>